# Project-Baking-App

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/draconra/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/draconra/bakingapp/view/: ItemClickTest.java  StepItemTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draconra/bakingapp/: AppController.java
app/src/main/java/com/draconra/bakingapp/api/: ApiInterface.java
app/src/main/java/com/draconra/bakingapp/controller/: BaseController.java  ControllerFactory.java  HomeController.java
app/src/main/java/com/draconra/bakingapp/event/: BaseEvent.java  JSonParsingErrorEvent.java  NetworkErrorEvent.java
app/src/main/java/com/draconra/bakingapp/event/home/: HomeEvent.java
app/src/main/java/com/draconra/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/draconra/bakingapp/util/: Constant.java
app/src/main/java/com/draconra/bakingapp/util/helper/: CheckTabletHelper.java  ConnectivityHelper.java  ImageHelper.java  MediaPlayerHelper.java  RecycleViewTypeHelper.java  RedirectHelper.java
app/src/main/java/com/draconra/bakingapp/util/network/: APIError.java  ErrorUtils.java  NetworkUtils.java
app/src/main/java/com/draconra/bakingapp/view/: MainActivity.java  RecipeActivity.java  SettingsPrefActivity.java
app/src/main/java/com/draconra/bakingapp/view/IdlingResources/: SimpleIdlingResource.java
app/src/main/java/com/draconra/bakingapp/view/adapter/: HomeAdapter.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  bakers_widget.xml  bakers_widgets.xml  content_video.xml  fragment_ingredients.xml  fragment_recipes.xml  fragment_step_detail.xml  ingredient_card.xml  recipe_card.xml  settings_pref_layout_activity.xml  step_card.xml  widget_error_layout.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_main.xml  settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bakers_widget_info.xml  preferencefragmentlayout.xml
app/src/test/java/com/draconra/bakingapp/: ExampleUnitTest.java
(+10 files in other folders)
