<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#F2F2F2"
        android:padding="@dimen/widget_margin">


        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/recipeNames0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:gravity="bottom"
                android:lineSpacingExtra="2dp"
                android:text="Nutella Pie"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/default_text_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Ingredients"
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView0"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>